// Variables
$mag: var(--magenta);
$vio: var(--violet);
$white: var(--white);
// Mixins
@mixin flex($align, $justify) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}
@mixin grid($align, $justify) {
  display: grid;
  align-items: $align;
  justify-items: $justify;
}
@mixin center-pos($dir) {
  @if $dir == "a" {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } @else if $dir == "v" {
    top: 50%;
    transform: translateY(-50%);
  } @else if $dir == "h" {
    left: 50%;
    transform: translateX(-50%);
  }
}
// Global
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root {
  --magenta: hsl(293, 100%, 63%);
  --violet: hsl(264, 100%, 61%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}
main {
  position: relative;
  &::before,
  &::after {
    content: "";
    width: 600px;
    height: 85vh;
    position: fixed;
    z-index: -1;
  }
  &::before {
    background-image: linear-gradient(to bottom, $mag, $vio);
    transform: translateX(-30%);
    border-radius: 0 0 50% 50%;
  }
  &::after {
    background-color: hsl(270, 20%, 96%);
    top: 15vh;
    right: 0px;
    transform: translateX(32%);
    border-radius: 50% 50% 0 0;
  }
  .container {
    @include grid(center, center);
    grid-template-columns: auto 1fr;
    gap: 85px;
    width: 100%;
    max-width: 750px;
    position: relative;
    top: 50vh;
    transform: translateY(-50%);
    margin: auto;
    .chat-app {
      width: 275px;
      border: 10px solid $white;
      border-radius: 25px;
      position: relative;
      background-color: hsl(270, 20%, 96%);
      box-shadow: 0px 20px 50px 0px rgb(0 0 0 / 30%);
      &::before {
        content: "";
        background-color: $white;
        width: 50%;
        height: 17px;
        position: absolute;
        @include center-pos(h);
        top: -1px;
        border-radius: 0px 0px 10px 10px;
        z-index: 1;
      }
      .chat-header {
        background-image: linear-gradient(to left, $mag, $vio);
        border-radius: 15px 15px 5px 5px;
        padding: 30px 20px 15px;
        color: $white;
        @include flex(center, flex-start);
        position: relative;
        box-shadow: 0px 5px 10px -5px rgb(0 0 0 / 30%);
        &::before,
        &::after {
          position: absolute;
          width: 10px;
          height: 10px;
          font-weight: bolder;
          // @include center-pos("v");
          transform: translateY(-50%);
        }
        &::before {
          content: "﹀";
          transform: rotate(90deg);
          left: 15px;
          padding-right: 5px;
          font-size: 14px;
          font-weight: bold;
        }
        &::after {
          content: "︙";
          right: 20px;
          // transform: rotate(90deg);
          font-family: sans-serif;
        }
      }
      .user {
        @include flex(center, flex-start);
        gap: 10px;
        margin-left: 15px;
        img {
          width: 25px;
          border: 1px solid $white;
          border-radius: 50%;
        }
        h2 {
          font-size: 11px;
          margin-bottom: 5px;
        }
        .stat {
          font-size: 8px;
          font-weight: 500;
          position: relative;
          color: hsl(276, 100%, 81%);
        }
      }
      .chat-content {
        padding: 10px;
        border-radius: 15px;
        .rcvr-msg,
        .sndr-msg {
          padding: 7px;
          font-size: 9px;
          width: fit-content;
          max-width: 59%;
          margin-bottom: 10px;
          border-radius: 10px;
          line-height: 1.5;
          font-weight: 400;
        }
        .rcvr-msg {
          color: hsl(276deg, 55%, 52%);
          background-color: hsl(270deg 24% 93%);
        }
        .sndr-imgs {
          @include flex(center, flex-end);
          gap: 7px;
          margin: 20px 0px 10px;
          img {
            width: 40px;
            border-radius: 10px;
          }
        }
        .sndr-msg {
          color: hsl(271, 15%, 43%);
          background-color: $white;
          margin-left: auto;
          box-shadow: 0px 5px 10px -5px rgb(0 0 0 / 20%);
        }
        .rcvr-offer {
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-image: linear-gradient(
            to right,
            var(--magenta),
            var(--violet)
          );
          color: $white;
          padding: 10px;
          border-radius: 10px;
          margin-bottom: 10px;
          label {
            font-size: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            input {
              appearance: unset;
              width: 10px;
              height: 10px;
              outline: 1px solid hsl(289, 100%, 72%);
              border-radius: 50%;
              &:checked {
                background-color: $vio;
                border: 1px solid $white;
              }
            }
          }
          span {
            font-weight: bold;
            font-size: 14px;
            margin-right: 10px;
          }
        }
        input[name="msg-input"] {
          margin-top: 5px;
          padding: 10px 20px;
          border: none;
          width: 100%;
          border-radius: 50px;
          &:focus {
            outline: none;
          }
          &::placeholder {
            color: hsl(206, 6%, 79%);
            font-size: 10px;
            display: block;
            margin-left: 20px;
          }
        }
        .submit {
          border: none;
          color: #fff;
          background-color: hsl(271, 36%, 24%);
          width: 25px;
          height: 25px;
          border-radius: 50%;
          font-weight: bold;
          position: absolute;
          right: 16px;
          bottom: 16px;
          font-family: "rubik";
          transform: rotate(90deg);
          &::before {
            content: "⌃";
            font-size: 20px;
            position: absolute;
            bottom: -4px;
            right: 3px;
          }
        }
      }
    }
    .description {
      h1 {
        font-weight: 500;
        font-size: 35px;
        margin-bottom: 20px;
        color: hsl(271, 36%, 24%);
      }
      p {
        font-size: 14px;
        line-height: 1.7;
        font-weight: 400;
        color: hsl(270, 7%, 64%);
      }
    }
  }
}
@media (max-width: 1024px) {
  main {
    &::before {
      transform: translateX(-50%);
    }
    &::after {
      transform: translateX(50%);
    }
    .container {
      max-width: 720px;
      gap: 55px;
    }
  }
}
@media (max-width: 768px) {
  main {
    &::before,
    &::after {
      height: 50vh;
    }
    &::before {
      transform: translateX(-70%);
    }
    &::after {
      transform: translateX(70%);
      top: auto;
      bottom: 0px;
    }
    .container {
      grid-template-columns: auto;
      max-width: 300px;
      top: 0px;
      transform: translateY(50px);
    }
    .description {
      text-align: center;
      margin-bottom: 50px;
    }
  }
}
